'use strict'

const multer = require('multer');

const MIME_TYPE_MAP = {
  'image/jpg': 'jpg',
  'image/jpeg': 'jpg',
  'image/png': 'png',
};

const storage = multer.diskStorage({
  destination: (req, file, callback) => {
    callback(null, 'images');
  },
  filename: (req, file, callback) => {
    const name = file.originalname.split(' ').join('_');
    const extension = MIME_TYPE_MAP[file.mimetype];
    callback(null, name + '_' + Date.now() + '.' + extension);
  },
});

module.exports = multer({ storage }).single('image');